{
  "name": "Iyogera_lesson",
  "version": "0.0.3",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@mycure/vue-jitsi-meet": "0.0.7",
    "axios": "^0.18.1",
    "buefy": "^0.9.3",
    "bulma": "^0.9.0",
    "uuid": "^3.3.2",
    "vue": "^2.5.21",
    "vue-infinite-loading": "^2.4.5",
    "vue-infinite-scroll": "^2.0.2",
    "vue-material-design-icons": "^4.9.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.3.0",
    "@vue/cli-plugin-eslint": "^3.3.0",
    "@vue/cli-service": "^4.5.6",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.2",
    "vue-template-compiler": "^2.5.21"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
